pre_model_path: None
checkpoints_dir: D:\developper\PyCharmProject\DANN\checkpoints\2024-06-03-21-03-18\2024-06-03-21-03-18
logs_dir: logs\2024-06-03-21-03-18
config_dir: D:\developper\PyCharmProject\DANN\config\2024-06-03-21-03-18\2024-06-03-21-03-18
image_input_shape: (28, 28, 3)
image_size: 28
init_learning_rate: 0.01
momentum_rate: 0.9
batch_size: 256
epoch: 500
pixel_mean: [[88.23828818]
 [88.23828818]
 [88.23828818]
 [88.23828818]
 [88.23828818]
 [88.23828818]
 [88.23828818]
 [88.23828818]
 [88.23828818]]
pixel_std: [[89.07638177]
 [89.07638177]
 [89.07638177]
 [89.07638177]
 [89.07638177]
 [89.07638177]
 [89.07638177]
 [89.07638177]
 [89.07638177]]
